<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>soutec</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
       <nav class='naviy' id='topnav'>
<a href='#' id='topmobilenav'>Menu</a>
<ul class='sf-menu' id='topmenunav'>
  <li><a href='#'>About</a></li>
  <li><a href='#'>Contact</a></li>
  <li><a href='#'>More</a></li>
  <li><a href='#'>Menu</a></li>
</ul>
<ul class='sociico' id='icon-socialmn'>
  <li class='icotw'><a href='#' target='_blank'>twitter</a></li>
  <li class='icofb'><a href='#' target='_blank'>facebook</a></li>
  <li class='icopl'><a href='#' target='_blank'>google</a></li>
  <li class='icorss'><a href='#' target='_blank'>rss</a></li>
  <li class='icolinked'><a href='#' target='_blank'>linkedin</a></li>
  <li class='sodrib'><a href='#' target='_blank'>dribbble</a></li>
  <li class='sopint'><a href='#' target='_blank'>pinterest</a></li>
</ul>
</nav>
      <header>
        <h1 class="header">Soutec.github.io</h1>
        <p class="header"></p>



      </header>

      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using <a href="http://www.soulitic.com">Soulitic</a></a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
